# MyGraphQL-net-examples

./: MyGraphQL.sln  README.md
MyGraphQL.Domain.EF/: MyGraphQL.Domain.EF.csproj  Program.cs  appsettings.json
MyGraphQL.Domain.EF/Configuration/: Configure.cs
MyGraphQL.Domain.EF/Context/: ArticlesDbContext.cs  ArticlesDbContextFactory.cs
MyGraphQL.Domain.EF/Migrations/: 20191218160945_InitialCreate.Designer.cs  20191218160945_InitialCreate.cs  20200110134624_RefactorFieldsInArticle.Designer.cs  20200110134624_RefactorFieldsInArticle.cs  ArticlesDbContextModelSnapshot.cs
MyGraphQL.Domain.Entity/: MyGraphQL.Domain.Entity.csproj
MyGraphQL.Domain.Entity/Entities/: Article.cs  ArticleInfo.cs  ShoppingCart.cs  ShoppingCartArticle.cs
MyGraphQL.Domain.Entity/Interfaces/: IEntity.cs
MyGraphQL.Domain.Models/: MyGraphQL.Infrastructure.Models.csproj
MyGraphQL.Domain.Models/Mapper/: ArticleProfile.cs
MyGraphQL.Domain.Models/Models/: ArticleInfoModel.cs  ArticleModel.cs  CreateArticleModel.cs
MyGraphQL.Infrastructure.GraphQL/: MyGraphQL.Infrastructure.GraphQL.csproj
MyGraphQL.Infrastructure.GraphQL/Configuration/: GraphQLExtension.cs
MyGraphQL.Infrastructure.GraphQL/QM/: ArticleMutation.cs  ArticleQuery.cs
MyGraphQL.Infrastructure.GraphQL/Schemas/: ArticleSchema.cs
MyGraphQL.Infrastructure.GraphQL/Types/: ArticleType.cs  CreateArticleInputType.cs
MyGraphQL.Infrastructure.Service/: MyGraphQL.Infrastructure.Service.csproj
MyGraphQL.Infrastructure.Service/Configuration/: ServiceExtension.cs
MyGraphQL.Infrastructure.Service/Interfaces/: IReadArticleService.cs  IWriteArticleService.cs
MyGraphQL.Infrastructure.Service/Services/: ArticleService.cs
MyGraphQL.TE/: Dockerfile  GraphQLQuery.cs  MyGraphQL.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
MyGraphQL.TE/AuthorizationRequirements/: IsAdminRequirement.cs
MyGraphQL.TE/Controllers/: ArticleController.cs  GraphqlController.cs  WeatherForecastController.cs
MyGraphQL.TE/Extensions/: AuthenticationExtensions.cs  AuthorizationExtensions.cs  ClaimsPrincipalExtensions.cs
MyGraphQL.TE/IoC/: AppConfigure.cs  ConfigurationProvider.cs  IoCContainer.cs
MyGraphQL.TE/Models/: UserToken.cs
MyGraphQL.TE/Properties/: launchSettings.json
(+11 files in other folders)
