<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>36a72202-15d6-4f77-8b16-817f3f55555f</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <AssemblyName>MyGraphQL.Api</AssemblyName>
    <RootNamespace>MyGraphQL.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="graphiql" Version="1.2.0" />
    <PackageReference Include="GraphQL" Version="2.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.5" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyGraphQL.Infrastructure.GraphQL\MyGraphQL.Infrastructure.GraphQL.csproj" />
    <ProjectReference Include="..\MyGraphQL.Infrastructure.Service\MyGraphQL.Infrastructure.Service.csproj" />
  </ItemGroup>


</Project>
