<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyGraphQL.Domain.Entity\MyGraphQL.Domain.Entity.csproj" />
    <ProjectReference Include="..\MyGraphQL.Infrastructure.Service\MyGraphQL.Infrastructure.Service.csproj" />
  </ItemGroup>

</Project>
